# iIIc Rgb Lcd

## Python rgb lcd class

![seedstudio Grove-RGB-LCD image](https://statics3.seeedstudio.com/images/104030001%201.jpg)

The class **rgb_lcd.py** allow you to show texte and graphics  
on a [seeedstudio rgb lcd display]( https://www.seeedstudio.com/Grove-LCD-RGB-Backlight-p-1643.html ) with a Raspberry Pi  
There is an example of code within the class itself  
All this code was tested on a raspberry pi 3B and 3B+ and Zero  

## To configure i2c 

go to url https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c
For better animation set i2c baudrate to 100000 (tested on raspi B+)  

```bash
sudo nano /boot/config.txt
```

```bash
remove comment to : dtparam=i2c_arm=on  
add line: dtparam=i2c1_baudrate=100000  
```

**Andres Lozano Gallego a.k.a Loz, 2018.**  
Copyleft: this work is free, you can copy, distribute and modify it  
under the terms of the Free Art License http://www.artlibre.org
